# plantitas

./: Dockerfile  README.md  Startup.cs  appsettings.json  misapis.rest  plantitas.csproj
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  ContactoController.cs  PedidoController.cs  ProductController.cs  ProductoController.cs  ProformaController.cs  SpotifyController.cs
Controllers/Rest/: APIProductoController.cs
DTO/: UserSpotify.cs
Data/: ApplicationDbContext.cs
Models/: Contacto.cs  Pedido.cs  PrePedido.cs  Product.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Views/Catalogo/: Index.cshtml
Views/Contacto/: Create.cshtml
Views/Product/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
Views/Spotify/: Index.cshtml
